spring.thymeleaf.cache=false
welcome.message=to our first page
error.message=n existe pas
error.message_code=Sorry, Code is required. Try again!
error.message_name=Sorry, Name is required. Try again!
error.message_price=Sorry, Price is required. Try again!
